{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Schedule": {
    "Cron": "* 0/5 * * * *",
    "CronDaily": "0 0 0 * * *"
  }
}
