{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NAuth": {
    "JwtSecret": ""
  },
  "Tenant": {
    "DefaultTenantId": ""
  },
  "Tenants": {
    "bazzuca": {
      "ConnectionString": "",
      "JwtSecret": ""
    }
  }
}
