{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NAuth": {
    "JwtSecret": ""
  },
  "Tenant": {
    "DefaultTenantId": ""
  },
  "Tenants": {
    "bazzuca": {
      "ConnectionString": "",
      "JwtSecret": ""
    }
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Queues": {
    "LinkedIn": {
      "Exchange": "bazzuca.linkedin.exchange",
      "Msg": "bazzuca.linkedin.msg",
      "Retry": "bazzuca.linkedin.retry",
      "Error": "bazzuca.linkedin.error",
      "MaxRetryCount": 3,
      "RetryTtlMs": 600000
    }
  }
}
